;
; MiDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=MiDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
MiDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MiDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%MiDriver.DeviceDesc%=MiDriver_Device, Root\MiDriver ; TODO: edit hw-id

[MiDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
MiDriver.sys

;-------------- Service installation
[MiDriver_Device.NT.Services]
AddService = MiDriver,%SPSVCINST_ASSOCSERVICE%, MiDriver_Service_Inst

; -------------- MiDriver driver install sections
[MiDriver_Service_Inst]
DisplayName    = %MiDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\MiDriver.sys

;
;--- MiDriver_Device Coinstaller installation ------
;

[MiDriver_Device.NT.CoInstallers]
AddReg=MiDriver_Device_CoInstaller_AddReg
CopyFiles=MiDriver_Device_CoInstaller_CopyFiles

[MiDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[MiDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[MiDriver_Device.NT.Wdf]
KmdfService =  MiDriver, MiDriver_wdfsect
[MiDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "MiDriver Installation Disk"
MiDriver.DeviceDesc = "MiDriver Device"
MiDriver.SVCDESC = "MiDriver Service"
